# PIDEV_JAVA

./: README.md  pom.xml
ProjetJava/: crop_optimization.py  pom.xml  predict.py
ProjetJava/src/main/java/Controller/: AddFarmController.java  AddPlanteController.java  AjoutController.java  DashboardController.java  FarmDetailsController.java  ForumDController.java  HomeController.java  ListeFarmsController.java  NavBarController.java  PostCardController.java  PostController.java  PostDetailController.java  UpdateFarmController.java  UpdatePlanteController.java
ProjetJava/src/main/java/Controller/Farm/: AddFarmController.java  AddPlanteController.java  CropOptimizationController.java  FarmDetailsController.java  ListeFarmsController.java  PlantHarvestPredictor.java  UpdateFarmController.java  UpdatePlanteController.java  WeatherWidgetController.java
ProjetJava/src/main/java/Main/: Main.java  mainPrincipal.java  test.java
ProjetJava/src/main/java/model/: Farm.java  commentaire.java  note.java  order.java  place.java  post.java  user.java
ProjetJava/src/main/java/services/: CommentaireService.java  FarmService.java  Iservices.java  IservicesAziz.java  NoteService.java  PlanteService.java  PostService.java  WeatherConfig.java  WeatherService.java
ProjetJava/src/main/resources/: AddFarm.fxml  AddPlante.fxml  FarmDetails.fxml  ListeFarms.fxml  UpdateFarm.fxml  UpdatePlante.fxml  home.fxml  map.html  styles.css
ProjetJava/src/main/resources/Style/: Card.css  forum.css
ProjetJava/src/main/resources/config/: weather.propreties
ProjetJava/src/main/resources/views/: Dashboard.fxml  ForumD.fxml  Home.fxml  NavBar.fxml  PostCard.fxml  PostDetail.fxml  ajout.fxml  home.css  navbar.css  post.fxml  post_detail1.css
ProjetJava/src/main/resources/views/Farm/: AddFarm.fxml  AddPlante.fxml  CropOptimization.fxml  FarmDetails.fxml  ListeFarms.fxml  UpdateFarm.fxml  UpdatePlante.fxml  WeatherWidget.fxml  styles.css
ProjetJava/uploads/: 67ae8513b5f11 (2).docx
integration/: plant_harvest_predictor.py  pom.xml  session.properties
integration/src/main/java/Controller/: AddBadgeController.java  AjoutController.java  BadgeStatisticsController.java  DashboardController.java  EditBadgeController.java  EmailSender.java  ForgotPasswordController.java  ForumDController.java  HomeController.java  LoginController.java  NavBarController.java  PostCardController.java  PostController.java  PostDetailController.java  RegisterController.java  SessionManager.java  UserBadgesController.java  UserController.java  UserDashboardController.java  UserFrontPortfolioController.java  UserListController.java  UserPortfolioController.java
integration/src/main/java/Controller/Event/: AddLoanController.java  AddPlaceController.java  LoanController.java  OwnerController.java  PlaceController.java  UpdateLoanController.java  UpdatePlaceController.java
integration/src/main/java/Controller/Farm/: AddFarmController.java  AddPlanteController.java  CropOptimizationController.java  FarmDetailsController.java  ListeFarmsController.java  PlantHarvestPredictor.java  UpdateFarmController.java  UpdatePlanteController.java  WeatherWidgetController.java
integration/src/main/java/Controller/marketplaceManagement/: CartItemController.java  CartViewController.java  CategoryController.java  CategoryItemController.java  CategoryListController.java  DashboardProductController.java  InvoiceViewController.java  MarketplaceViewController.java  OrderHistoryViewController.java  OrderItemController.java  OrderListController.java  PaymentViewController.java  ProductCardController.java  ProductController.java  ProductItemController.java  ProductListController.java  loginController.java
integration/src/main/java/Main/: DatabaseConnection.java  Main.java  test.java
integration/src/main/java/helper/: AlertHelper.java
integration/src/main/java/model/: Badge.java  Loan.java  Owner.java  Place.java  category.java  commentaire.java  order.java  orderLine.java  post.java  product.java  user.java
integration/src/main/java/services/: Badge.java  BadgeService.java  CertificateService.java  ChatbotService.java  CommentaireService.java  EmailVerificationService.java  FarmService.java  Iservices.java  IservicesAziz.java  Iserviceszeineb.java  LoanService.java  LoanServiceImpl.java  MailtrapEmailService.java  OwnerService.java  PaymentService.java  PlaceService.java  PlanteService.java  PostService.java  PostViewTracker.java  ProfanityFilter.java  SessionManager.java  TranslationService.java  TwilioService.java  UserService.java  UserVotePreferenceService.java  VoiceRecognitionService.java  WeatherConfig.java  WeatherService.java  WeatherServiceA.java  user.java
integration/src/main/java/services/marketPlace/: CategoryService.java  (+4 more)
integration/src/main/java/utils/: MyDatabase.java
integration/src/main/resources/: ForgotPassword.fxml  Home.fxml  Login.fxml  NavBar.fxml  ProfileUser.fxml  Register.fxml  add_badge.fxml  badge_statistics.fxml  edit_badge.fxml  forgotpassword.css  home.css  navbar.css  user.css  user_badges.fxml  user_dashboard.fxml  user_front_portfolio.fxml  user_portfolio.fxml  users_list.fxml
integration/src/main/resources/Event/: add-loan.fxml  add-place.fxml  loan_management.fxml  owner_view.fxml  place.fxml  style.css  update-loan.fxml  update-place.fxml
integration/src/main/resources/Farm/: AddFarm.fxml  AddPlante.fxml  CropOptimization.fxml  FarmDetails.fxml  ListeFarms.fxml  UpdateFarm.fxml  UpdatePlante.fxml  WeatherWidget.fxml  map.html  styles.css
integration/src/main/resources/Post/: Dashboard.fxml  ForumD.fxml  Home.fxml  PostCard.fxml  PostDetail.fxml  ajout.fxml  forum.css  home.css  post.fxml  post_detail1.css
integration/src/main/resources/marketplaceManagement/: DashboardProduct.fxml  cart_item.fxml  cart_view.fxml  category_form.fxml  category_item.fxml  category_list.fxml  invoice_view.fxml  login.fxml  order_card.fxml  order_history_view.fxml  order_item.fxml  orders_list.fxml  product_card.fxml  product_form.fxml  product_item.fxml  product_list.fxml  product_marketplace.fxml
(+139 files in other folders)
