<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.OwnerController">

    <HBox spacing="10">
        <TextField fx:id="nameField" promptText="Name"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <TextField fx:id="numberField" promptText="Phone Number"/>
        <ComboBox fx:id="loanComboBox" promptText="Select Formation"/>
    </HBox>

    <TableView fx:id="ownerTable" prefHeight="200">
        <columns>
            <TableColumn fx:id="nameCol" text="Name" />
            <TableColumn fx:id="emailCol" text="Email" />
            <TableColumn fx:id="numberCol" text="Number" />
            <TableColumn fx:id="formationCol" text="Formation" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button text="Add" onAction="#handleAdd"/>
        <Button text="Edit" onAction="#handleEdit"/>
        <Button text="Delete" onAction="#handleDelete"/>
    </HBox>

</VBox>
