<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/24"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="style.css"
            fx:controller="controller.PlaceController">

    <top>
        <VBox spacing="15" alignment="CENTER">
            <!-- Top Section with buttons -->
            <HBox spacing="15" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>
                <Button text="Add New Place" onAction="#handleAdd" styleClass="button"/>
                <Button text="Go to Loans" onAction="#handleGoToLoans" fx:id="goToLoansBtn" styleClass="button"/>
            </HBox>

            <!-- Filter Section -->
            <HBox spacing="15" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>
                <TextField fx:id="searchField" promptText="Search by name" styleClass="text-field"/>
                <TextField fx:id="minPriceField" promptText="Min price" styleClass="text-field"/>
                <TextField fx:id="maxPriceField" promptText="Max price" styleClass="text-field"/>
                <Button text="Filter" onAction="#handleFilter" styleClass="button"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="placeTable" styleClass="table-view">
            <columns>
                <TableColumn text="Name" fx:id="nameCol" />
                <TableColumn text="Price" fx:id="priceCol" />
                <TableColumn text="Capacity" fx:id="capacityCol" />
                <TableColumn text="Image" fx:id="imageCol"/> <!-- Image Column -->
                <TableColumn text="Actions" fx:id="actionsCol"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
