<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.devmasters.agrosphere.marketplaceManagement.Controller.CategoryItemController">
    <VBox>
        <Label fx:id="nameLabel" style="-fx-font-weight: bold"/>
        <Label fx:id="descLabel"/>
    </VBox>
    <VBox spacing="5">
        <Button text="Edit" onAction="#onEditClicked"/>
        <Button text="Delete" onAction="#onDeleteClicked"/>
    </VBox>
</HBox>

