<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.devmasters.agrosphere.marketplaceManagement.Controller.OrderItemController"
            styleClass="order-card"
            prefWidth="600">
    <HBox spacing="20" >

        <!-- Left VBox: Order Info and Products -->
        <VBox spacing="10" prefWidth="500">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="order details" styleClass="order-header" />
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label fx:id="lblOrderHeader" styleClass="order-pill" />
                <Label fx:id="lblOrderStatus" styleClass="order-status" />
            </HBox>

            <VBox fx:id="orderLinesContainer" spacing="5" alignment="CENTER"/>
        </VBox>

        <!-- Vertical Separator -->
        <VBox alignment="CENTER">
            <Separator orientation="VERTICAL" prefHeight="100"/>
        </VBox>

        <!-- Right VBox: Total and Action Buttons -->
        <VBox spacing="15" prefWidth="200" alignment="CENTER">
            <Label fx:id="lblTotalPrice" styleClass="order-total" />


                <Button fx:id="btnProcessOrder" text="Process Order" styleClass="order-action-button" onAction="#handleProcessOrder"/>
                <Button fx:id="btnViewDetails" text="View Details" styleClass="order-action-button" onAction="#handleViewDetails"/>
        </VBox>
    </HBox>


</AnchorPane>